/ContrastName1	Avg < High 
/ContrastName2	Avg > High 
/ContrastName3	High Mean 
/ContrastName4	Avg Mean 
/ContrastName5	Age_pos_effect 
/ContrastName6	Age_neg_effect 
/NumWaves	3
/NumContrasts	6
/PPheights		1.465579e+00	1.465579e+00	1.540596e+00	1.547586e+00	5.000000e+00	5.000000e+00
/RequiredEffect		1.436	1.436	1.063	1.021	1.788	1.788

/Matrix
-1.000000e+00 1.000000e+00 0.000000e+00 
1.000000e+00 -1.000000e+00 0.000000e+00 
0.000000e+00 1.000000e+00 0.000000e+00 
1.000000e+00 0.000000e+00 0.000000e+00 
0.000000e+00 0.000000e+00 1.000000e+00 
0.000000e+00 0.000000e+00 -1.000000e+00 
