/ContrastName1	Avg < High 
/ContrastName2	Avg > High 
/ContrastName3	High Mean 
/ContrastName4	Avg Mean 
/ContrastName5	Age_pos_effect 
/ContrastName6	Age_neg_effect 
/NumWaves	3
/NumContrasts	6
/PPheights		1.453010e+00	1.453010e+00	1.535009e+00	1.516781e+00	5.000000e+00	5.000000e+00
/RequiredEffect		1.434	1.434	1.077	0.999	1.794	1.794

/Matrix
-1.000000e+00 1.000000e+00 0.000000e+00 
1.000000e+00 -1.000000e+00 0.000000e+00 
0.000000e+00 1.000000e+00 0.000000e+00 
1.000000e+00 0.000000e+00 0.000000e+00 
0.000000e+00 0.000000e+00 1.000000e+00 
0.000000e+00 0.000000e+00 -1.000000e+00 
